<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Jason Hardacker</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a student currently enrolled in Coding Bootcamp</p>
      <h1>Where I'm From</h1>
      <p>I'm originally from CT but have lived in Boston MA, Napa CA, Houston TX, Austin TX, and NYC</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I enjoy cooking, running, boxing and spending time with my family</p>
      <h1>What's your dream job?</h1>
      <p>I'm just getting started on this new journey, I don't know that answer just yet!</p>
      <h1>Where do you live?</h1>
      <p>I currently reside in West Hartford, CT</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I have always been interested in being a developer and I believe the future holds many great things for Web Developers</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>